+---------------------+
| Vendor API/FTP/CSV  |
+---------------------+
           |
           v
+---------------------+        +---------------------+
| FTP / API / CSV     | -----> | CSV/API Adapter     |
| Receivers           |        +---------------------+
+---------------------+                  |
                                         v
                         +-----------------------------+
                         | Normalizer / Validator      |
                         +-----------------------------+
                                         |
                                         v
                               +---------------------+
                               | Kafka / SQS Queue   |
                               +---------------------+
