   +--------------------+     +------------------+
   | Product Update     | --> | Marketplace      |
   | Event (Kafka/SQS)  |     | Aggregator       |
   +--------------------+     +------------------+
                                     |
             +----------------------+----------------------+
             |                                             |
     +---------------+                             +----------------+
     | Inventory Svc |                             | Repricer Svc   |
     +---------------+                             +----------------+
             \                                             /
              \                                           /
               +-----------+    +------------------------+
               | Formatter | -> |  Marketplace Dispatcher |
               +-----------+    +------------------------+
                                         |
                                 +------------------+
                                 | Amazon / eBay /  |
                                 | Walmart API etc. |
                                 +------------------+
                                         |
                               +---------------------+
                               | Retry / DLQ / Audit |
                               +---------------------+
